# Codehub

./: .gitignore  MUA ToDo.txt  README.md  Test File.txt
Blazor WebAssembly .NetCore 5.0/: Program.cs  _Imports.razor
Blazor WebAssembly .NetCore 5.0/Properties/: launchSettings.json
Blazor WebAssembly .NetCore 5.0/Shared/: NavMenu.razor
Blazor WebAssembly .NetCore 5.0/wwwroot/: index.html  manifest.json
BlazorWebAssembly.NetCore5/Client/: BlazorWebAssembly.NetCore5.Client.csproj  Program.cs  _Imports.razor
BlazorWebAssembly.NetCore5/Server/: BlazorWebAssembly.NetCore5.Server.csproj  Program.cs  Startup.cs
BlazorWebAssembly.NetCore5/Server/Controllers/: WeatherForecastController.cs
BlazorWebAssembly.NetCore5/Server/Models/: AppDbContext.cs
BlazorWebAssembly.NetCore5/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWebAssembly.NetCore5/Server/Properties/: launchSettings.json
BlazorWebAssembly.NetCore5/Shared/: Role.cs  User.cs  WeatherForecast.cs
BlazorWebAssemblyApp/: ReadMe.txt
BlazorWebAssemblyApp/Client/: BlazorWebAssemblyApp.Client.csproj  Program.cs  _Imports.razor
BlazorWebAssemblyApp/Client/Pages/: Index _Old.razor  Index.razor
BlazorWebAssemblyApp/Client/Properties/: launchSettings.json
BlazorWebAssemblyApp/Client/Services/: IUserService.cs  UserService.cs
BlazorWebAssemblyApp/Client/Shared/: NavMenu.razor
BlazorWebAssemblyApp/Client/wwwroot/: index.html
BlazorWebAssemblyApp/Server/: BlazorWebAssemblyApp.Server.csproj  Startup.cs  appsettings.json
CodeHub/: CodeHub.csproj  CodeHub.sln  EmployeePage.html  Global.asax  Global.asax.cs  Web.config  packages.config
CodeHub.NetCore5/: CodeHub.NetCore5.csproj  CodeHub.NetCore6.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
CodeHub.Tests/: CodeHub.Tests.csproj  packages.config
CodeHub/Models/: TempModel.cs
Codehub.DAL/: App.Config  AspNetUser.cs  BusinessDepartment.cs  BusinessEmployee.cs  BusinessRole.cs  BusinessUser.cs  Codehub.DAL.csproj  CodehubDbModel.Context.cs  CodehubDbModel.Context.tt  CodehubDbModel.Designer.cs  CodehubDbModel.edmx  CodehubDbModel.edmx.diagram  CodehubDbModel.tt  Employee.cs
Codehub.DAL/Properties/: AssemblyInfo.cs
CodehubCore/: CodehubCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Source/: CodeHub.csproj  CodeHub.sln  Global.asax  Global.asax.cs  Web.config  packages.config
(+170 files in other folders)
