<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodehubDbModel.edmx" />
  </ItemGroup>

  <ItemGroup>
    <EntityDeploy Include="CodehubDbModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>CodehubDbModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CodehubDbModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodehubDbModel.edmx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
